###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### Redis-master ################################################
REDIS_MASTER_LOG_PATH=../logs/redis-master
REDIS_MASTER_PORT=6379

### Redis-slave ################################################
REDIS_SLAVE_LOG_PATH=../logs/redis-slave
REDIS_SLAVE_PORT=6380