###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### Redis-master-1 ################################################
REDIS_MASTER_1_LOG_PATH=../logs/redis-master-1
REDIS_MASTER_1_PORT=6379
REDIS_MASTER_1_EXTEND_PORT=16379
### Redis-master-2 ################################################
REDIS_MASTER_2_LOG_PATH=../logs/redis-master-2
REDIS_MASTER_2_PORT=6380
REDIS_MASTER_2_EXTEND_PORT=16380
### Redis-master-3 ################################################
REDIS_MASTER_3_LOG_PATH=../logs/redis-master-3
REDIS_MASTER_3_PORT=6381
REDIS_MASTER_3_EXTEND_PORT=16381

### Redis-slave-1 ################################################
REDIS_SLAVE_1_LOG_PATH=../logs/redis-slave-1
REDIS_SLAVE_1_PORT=6382
REDIS_SLAVE_1_EXTEND_PORT=16382
### Redis-slave-2 ################################################
REDIS_SLAVE_2_LOG_PATH=../logs/redis-slave-2
REDIS_SLAVE_2_PORT=6383
REDIS_SLAVE_2_EXTEND_PORT=16383
### Redis-slave-3 ################################################
REDIS_SLAVE_3_LOG_PATH=../logs/redis-slave-3
REDIS_SLAVE_3_PORT=6384
REDIS_SLAVE_3_EXTEND_PORT=16384